# Billing-Software

./: BillingSoftware.sln
BillingSoftware/: App.xaml  App.xaml.cs  BillingSoftware.csproj  app.manifest  appsettings.json
BillingSoftware.Core/: BillingSoftware.Core.csproj
BillingSoftware.Core/Contracts/: ICommonService.cs  IProductService.cs  IPurchaseService.cs  ISupplierService.cs
BillingSoftware.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
BillingSoftware.Core/Services/: CommonService.cs  Document.cs  FileService.cs  Paginator.cs  PrintingService.cs  ProductService.cs  PurchaseService.cs  SampleDataService.cs  SupplierService.cs
BillingSoftware.Repository/: BillingSoftware.Repository.csproj
BillingSoftware.Repository/CommonRepo/: CommonRepository.cs  InvoiceRepository.cs  ProductCategoryRepository.cs  ProductMeasurementRepository.cs
BillingSoftware.Repository/Contracts/: ICommonRepository.cs  IInvoiceRepository.cs  IProductCategoryRepository.cs  IProductMeasurementRepository.cs  IProductsRepository.cs  IPurchaseRepository.cs  ISuppliersRepository.cs  IUserRepository.cs
BillingSoftware.Repository/DBContext/: POSBillingDBContext.cs
BillingSoftware.Repository/DI/: RepositoryDependencies.cs
BillingSoftware.Repository/ProductsRepo/: ProductsRepository.cs
BillingSoftware.Repository/PurchaseRepo/: PurchaseRepository.cs
BillingSoftware.Repository/SuppliersRepo/: SuppliersRepository.cs
BillingSoftware.Repository/UserRepo/: UserRepository.cs
BillingSoftware/Activation/: ToastNotificationActivationHandler.cs
BillingSoftware/Behaviors/: ComboBox.cs  ListViewItemSelectionBehavior.cs
BillingSoftware/Converter/: DoubleConverter.cs
BillingSoftware/Database/: Billing.db  Billing.db-shm  Billing.db-wal  Billing2.db  Billing2.db-shm  Billing2.db-wal  POSBillingDB.db  POSBillingDB.db-shm  POSBillingDB.db-wal
BillingSoftware/Helpers/: ComboBoxExtension.cs
BillingSoftware/Markup/: EnumBindingSourceExtension.cs
BillingSoftware/Models/: AppConfig.cs  AppTheme.cs  ReportDataModel.cs
BillingSoftware/PrintTemplates/: PrintSummary.xaml  PrintSummary.xaml.cs  SampleTemplate.xaml  SampleTemplate.xaml.cs
BillingSoftware/Properties/: Resources.Designer.cs  Resources.resx
BillingSoftware/Services/: ApplicationHostService.cs  DialogService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs
BillingSoftware/Styles/: PurchaseDashboardStyle.xaml  TextBlock.xaml  TextBox.xaml  _Thickness.xaml
BillingSoftware/TemplateSelectors/: MenuItemTemplateSelector.cs
BillingSoftware/ViewModels/: AddCatergoryViewModel.cs  AddProductViewModel.cs  AddPurchaseViewModel.cs  BackupViewModel.cs  ContentGridDetailViewModel.cs  ContentGridViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  PurchaseBoardViewModel.cs  PurchaseViewModel.cs  QuotationViewModel.cs  ReportViewModel.cs  SalesViewModel.cs  ShellViewModel.cs
BillingSoftware/Views/: AddCatergoryPage.xaml  AddCatergoryPage.xaml.cs  AddProductPage.xaml  AddProductPage.xaml.cs  AddPurchasePage.xaml  AddPurchasePage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  CategoryDialog.xaml  CategoryDialog.xaml.cs  ContentGridDetailPage.xaml  ContentGridDetailPage.xaml.cs  ContentGridPage.xaml  ContentGridPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrintReport.xaml  PrintReport.xaml.cs  PurchaseBoardPage.xaml  PurchaseBoardPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  QuotationPage.xaml  QuotationPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+58 files in other folders)
