<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>BillingSoftware.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingSoftware.Domain\BillingSoftware.Domain.csproj" />
    <ProjectReference Include="..\BillingSoftware.Repository\BillingSoftware.Repository.csproj" />
  </ItemGroup>
</Project>
